# proguard

./: build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/proguard/: AfterInitConfigurationVerifier.java  ClassMemberChecker.java  ConfigurationVerifier.java  ConfigurationWriter.java  Dumper.java  FullyQualifiedClassNameChecker.java  GPL.java  Initializer.java  InputReader.java  KotlinMetadataAdapter.java  OutputWriter.java  ProGuard.java  SeedPrinter.java  Targeter.java  UpToDateChecker.java
base/src/main/java/proguard/backport/: AbstractAPIConverter.java  Backporter.java  LambdaExpressionConverter.java
base/src/main/java/proguard/logging/: Logging.java
base/src/main/java/proguard/mark/: Marker.java
base/src/main/java/proguard/obfuscate/: MappingPrinter.java  ObfuscationPreparation.java  Obfuscator.java
base/src/main/java/proguard/optimize/: ChangedCodePrinter.java  DuplicateInitializerFixer.java  DuplicateInitializerInvocationFixer.java  InfluenceFixpointVisitor.java  MemberDescriptorSpecializer.java  MemberReferenceGeneralizer.java  MethodDescriptorShrinker.java  Optimizer.java  ParameterShrinker.java  ReverseDependencyCalculator.java  TailRecursionSimplifier.java  TimedClassPoolVisitor.java
base/src/main/java/proguard/optimize/evaluation/: EvaluationShrinker.java  EvaluationSimplifier.java  InstructionUsageMarker.java  ParameterTracingInvocationUnit.java  SimpleEnumArrayPropagator.java  SimpleEnumClassChecker.java  SimpleEnumClassSimplifier.java  SimpleEnumDescriptorSimplifier.java  SimpleEnumUseChecker.java  SimpleEnumUseSimplifier.java  VariableOptimizer.java
base/src/main/java/proguard/optimize/gson/: GsonConstructorPatcher.java  GsonDeserializationInvocationFinder.java  GsonDeserializationOptimizer.java  GsonDomainClassFinder.java  GsonInstrumentationAdder.java  GsonOptimizer.java  GsonSerializationInvocationFinder.java  GsonSerializationOptimizer.java  OptimizedTypeAdapterAdder.java
base/src/main/java/proguard/optimize/info/: EscapingClassMarker.java  ExceptionInstructionChecker.java  ParameterEscapeMarker.java  ParameterEscapedMarker.java  ParameterUsageMarker.java  ReadWriteFieldMarker.java  ReferenceEscapeChecker.java  RepeatedClassPoolVisitor.java  SideEffectMethodMarker.java  UnusedParameterOptimizationInfoUpdater.java  WrapperClassMarker.java
base/src/main/java/proguard/optimize/peephole/: ClassMerger.java  GotoCommonCodeReplacer.java  LineNumberLinearizer.java  MethodInliner.java  TargetClassChanger.java  UnreachableCodeRemover.java  VariableShrinker.java  WrapperClassUseSimplifier.java
base/src/main/java/proguard/pass/: PassRunner.java
base/src/main/java/proguard/preverify/: Preverifier.java  SubroutineInliner.java
base/src/main/java/proguard/shrink/: Shrinker.java
base/src/main/java/proguard/strip/: KotlinAnnotationStripper.java
base/src/main/java/proguard/util/kotlin/asserter/: KotlinMetadataVerifier.java
