proguardVersion = 7.5.1-SNAPSHOT

# The version of ProGuardCORE that sub-projects are built with
proguardCoreVersion = 852c8ceaa6
gsonVersion = 2.9.0
kotlinVersion = 2.0.0
target = 1.8

# Optionally compile the WTK plugin.
wtkDir = /usr/local/java/wtk2.1
wtkHome = /usr/local/java/wtk

org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
